# alogic

./: README.md  pom.xml  readme.md
src/main/java/com/epochtime/: Constants.java
src/main/java/com/epochtime/client/: EpochConverterClient.java
src/main/java/com/epochtime/dto/: BaseObjectDto.java
src/main/java/com/epochtime/testdata/: DataProviders.java
src/main/java/com/epochtime/utils/: Helper.java
src/main/resources/: log4j.properties
src/test/java/com/applause/auto/api/test/: BaseAPITest.java  BlackBoxAPITest.java
